<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pt-br Wiki Kimetsu No Yaiba</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">


     <style>
        body{
            margin-top:60%;
            border-style:none;
            
        }

        img{
            width:100%;
            margin-left: auto;
            margin-right: auto;
            margin-top:4%;
            display:block;
        }
        .corpo{
            border:none;
        }
        .fundotexto{
            width:105.4%;
            background-color:white;
        }


        .formulario{
            margin:3%;
            font-size:14pt;
            border-style:solid;
         font-family: 'Roboto', sans-serif;
        }

        .textoform{
            margin-left:2%;
        }




    </style>


</head>
<body>

        <audio autoplay controls loop>
            <source src="musica/musiquinha.mp3" type="audio/mp3">
        </audio>

            <div class="corpo">
                    <h1 id="voltar">Wiki</h1>
                    <div class="fundomenu">
                        <div class="menu">
                            <a href="index.html"> Início</a> | 
                            <a href="galeria.html"> Galeria</a> |
                            <a href="cadastro.html"> Cadastro</a>
                            
                        </div>
                     </div> 

        <div class="fundotexto"><br>
            <div class="formulario">
                <br><form class="textoform">

                    Nome:<br> 
                    <input type="text" name="nome" size="30"><br><br>
                    <hr>

                    Senha:<br> 
                    <input type="password"  size="30"><br><br>

                    Confirme a Senha:<br>  
                    <input type="password"  size="30"><br><br>
                    <hr>

                    E-mail:<br> 
                    <input type=“email” size="30"><br><br>

                    Sexo:<br>

                    <input type="radio" name="sexo" value="M"> M

                    <input type="radio" name="sexo" value="F"> F<br><br>

                    <input type="button" onclick="alert('Seu cadastro foi efutuado com sucesso')" value="Cadastrar">

                </form><br>
            </div><br>
            </div>
        </div>
    </div>